# tech5face

./: .gitignore  CHANGELOG  DEPENDENCIES.txt  build.gradle  settings.gradle
AirsnapFaceCore/: build.gradle
AirsnapFaceUI/: build.gradle  proguard-rules.pro
AirsnapFaceUI/src/main/: AndroidManifest.xml
AirsnapFaceUI/src/main/java/ai/tech5/pheonix/capture/activity/: CaptureImageActivity.java
AirsnapFaceUI/src/main/java/ai/tech5/pheonix/capture/controller/: AirsnapConfig.java  AirsnapFaceThresholds.java  CompressBy.java  CompressionConfig.java  DeviceDeregistrationListener.java  FaceCaptureController.java  FaceCaptureListener.java  FullFrontalCropConfig.java  GlassDetection.java  GraphicOverlay.java  ImageType.java  ImageUtils.java  Logger.java  QualityCheckConfig.java
AirsnapFaceUI/src/main/res/layout/: activity_face_capture.xml
AirsnapFaceUI/src/main/res/values/: colors.xml  strings.xml
AirsnapFaceUI/src/test/java/ai/tech5/ui/: ExampleUnitTest.java
Ncnn_CPP_20230816/: build.gradle  t5ncnn-release.aar
OpenCV_CPP_460/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tech5/pheonix/capture/: AppSharedPreference.java  MainActivity.java  MyGlideApp.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  liveness_result_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ai/tech5/pheonix/capture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
