pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "AirsnapFace"
include ':app'
include ':AirsnapFaceUI'
include ':AirsnapFaceCore'
include ':Ncnn_CPP_20230816'
include ':OpenCV_CPP_460'
